body {
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Page */
.page {
    padding-top: 70px;
}

/* Header */
.header {
    width: 100%;
    height: 70px;

    background-color: #111;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}


/* Nav */
.nav {
    display: flex;
    justify-content: center;
    height: 100%;
}

.nav__link {
    display: flex;
    align-items: center;
    padding: 0 20px;

    color: #fff;
    text-decoration: none;
}

.nav__link:hover {
    text-decoration: underline;
}

/* Section */
.section {
    height: calc(100vh - 70px);
    padding: 50px 15px;

    text-align: center;
}

.section--gray {
    background-color: #f8f8f8;
}
