<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class="todo_list">
        <h1>MyTodoList</h1>
        <div class="create_new_todo">
            <input type="text" class="message" placeholder="Введите новое дело...">
            <button class="add">ADD</button>
        </div>
        <div class="wrapper">
            <ul class="todo"></ul>
        </div>
    </div>
    <script src="main.js"></script>
</div>
</body>
</html>
