/*Оформление заднего плана страницы сайта*/
body, html {
    background:
    linear-gradient(rgba(135, 60, 255, 0.4), rgba(135, 60, 255, 0.0) 80%) no-repeat,
    linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 75%) no-repeat;
    height: 100%;
}
/*Оформление основного блока*/
.container {
    margin: 0 auto;
    padding-top: 100px;

}
/*Стилизация зачеркивания завершенных дел*/
.important {
    font-weight: bold;
    text-decoration: line-through;
}
/*Стилизация основной формы*/
.todo_list {
    max-width: 650px;
    display: block;
    margin: 0 auto 40px;
    background-color: rgba(124,156,255);
    padding: 30px;
    border: 2px solid rgba(170,124,190);
    border-radius: 10px;
    -webkit-box-shadow: 0 2px 10px 0 #074b83;
    box-shadow: 0 2px 10px 0 #074b83; }
/*Заголовок формы*/
h1 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 30px;
    font-family: Comic Sans MS;
    color: white;
}
/*Позиционирование списка дел*/
.create_new_todo {
    text-align: center;
    display: inline-block;
}
/*Оформление поля ввода*/
input[type=text] {
    width: 510px;
    height: 25px;
    padding: 10px;
    float: left;
    border-radius: 10px;
    border: 2px solid rgba(170,124,190);
    outline: none;
    font-size: 21px;
    color:rgba(170,124,190);
}
/*Оформление кнопки*/
button {
    float: right;
    background-color: rgba(224,133,114);
    width: 100px;
    height: 49px;
    padding: 10px;
    margin-left: 10px;
    font-family: sans-serif;
    font-size: 23px;
    color: white;
    border-radius: 10px;
    border: 2px solid rgba(170,124,190);
}
/*Событие при наведении на кнопку*/
button:hover{
    border: 2px solid rgba(224,133,114);
    background-color: rgba(170,124,190);
}
/*Оформление контейнера списка дел*/
.todo {
    padding-left: 0; }
/*Строчек списка*/
.todo li {
    padding: 1em;
    list-style-type: none; }
/*Оформление отступов между строк*/
.todo li:not(:last-child) {
    border-bottom: 1px solid #fff; }
/*Внешний вид после ввода*/
input[type=checkbox] {
    opacity: 0;
    position: absolute;
    border: 2px solid black;
}
/*Оформление текста и label строк*/
input[type=checkbox], label {
    display: inline-block;
    vertical-align: middle;
    margin: 5px;
    cursor: pointer;
    text-align: center;
    font-size: 22px;
    font-family: sans-serif;

}
/*Оформление label*/
input[type=checkbox] + label:before {
    content: '';
    background: none;
    border-radius: 5px;
    border: 2px solid #ddd;
    display: inline-block;
    vertical-align: middle;
    width: 10px;
    height: 10px;
    padding: 2px;
    margin-right: 10px;
    text-align: center;
    border: 2px solid black;
}
/*Внешний вид label после изменений*/
input[type=checkbox]:checked + label:before {
    content: "";
    display: inline-block;
    width: 1px;
    height: 5px;
    border: solid blue;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    border-radius: 0;
    margin: 0 15px 5px 5px;
}

